from telegram import Update, Bot
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    MessageHandler,
    ContextTypes,
    filters,
)
from random import sample

import os
import threading

from dotenv import load_dotenv

load_dotenv()

TOKEN = os.getenv("TOKEN")
if not TOKEN:
    raise ValueError("TOKEN не найден в переменных окружения")

tags = ['Анальный секс', "Стимуляция руками", "Интрамаммарный секс (пайзури)", "Кунилингус", "Нежный секс",
        "Ксенофилия (сексуальные отношения между разумными существами разных видов)", "Минет", "Эротические фантазии",
        "Секс в воде", "Засосы/Укусы", "Обездвиживание", "Оседлание", "Грубый секс", "Асфиксия", "Секс-игрушки",
        "Громкий секс", "Контроль/Подчинение", "Универсалы (оба партнера могут практиковать как пассивную, так и активную роль",
        "Римминг", "Кинк на похвалу", "BDSM", "Секс с использованием посторонних предметов", "Вагинальный секс",
        "Игры с сосками", 'Секс в одежде', 'Эротические наказания', 'Чувственная близость', 'Управление оргазмом',
        'Незащищенный секс', 'Течка / Гон', 'Секс в спальне', 'Тихий секс', 'Групповой секс', 'Мастурбация',
        'Сексуальная неопытность', 'Потеря девственности', 'Dirty talk', 'Защищенный секс', 'Телесные жидкости',
        'Спонтанный секс', 'Прелюдия', 'Садизм / Мазохизм', 'Сайз-кинк (разница в росте/весе)', 'Множественные оргазмы', 'Дэдди-кинк',
        'Кляпы / Затыкание рта', 'Кинк на стыд', 'Кинк на ошейники', 'Фистинг', 'Эротические сны', 'Кинк на слезы',
        'Sugar daddy', 'Кинк на руки', 'Секс на камеру', 'Акустикофилия (сексуальное возбуждение от определенных звуков)',
        'Петтинг', 'Межбедренный секс', 'Фроттаж (трение)', 'Кинк на унижение', 'Неловкий секс', 'Секс в транспорте',
        'Gangbang', 'Секс по телефону', 'Тентакли', 'Секс-магия', 'Эротические ролевые игры', 'Секс на полу',
        'Утренний секс', 'Мейлдом (мужчина выступает в роли доминанта)',
        'Бладплей (задействование крови как части прелюдии или самого полового акта)', 'Кинк на волосы', 'Кинк на чулки',
        'Doggy style', 'Кинк на мольбы', 'Афродизиаки', 'Поза 69',
        'Обнажение', 'Кинк на силу', 'Knife play (холодное оружие используется для эротической стимуляции)', 'Фемдом',
        'Кинк на нижнее белье', 'Двойное проникновение',
        'Шибари', 'Вуайеризм (тайное наблюдение)', 'Service top / Power bottom (принимающий партнер является доминирующим)',
        'Секс перед зеркалом', 'Секс-машины', 'Поклонение телу','Gun play (стимуляция с помощью оружия)',
        'Анонимный секс', 'Секс при посторонних', 'Кинк на наручники', 'Эротическая сверхстимуляция',
        'Boypussy (мужчины с вагиной)', "Секс в нетрезвом виде", "Секс на природе", 'Виртуальный секс', 'Кинк на страх',
        'Фут-фетиш', 'Нежные разговоры', 'Ворарефилия (кинк на фактазии о проглатывании кого-то, или на то, чтобы быть съеденным)',
        'Секс на столе', 'Страпоны', 'Секс с использованием магии',
        'Монстрофилия', 'Body inflation (раздутие частей тела или тела целиком)', 'Сомнофилия (кинк на спящих)', 'Секс во время беременности',
        'Лёгкий BDSM', 'Сквиртинг', 'Секс стоя', 'Кинк на сердцебиение', 'Пет-плей (ролевая игра в животных)',
        'Эротический массаж', 'Кинк на ягодицы', 'Сидение на лице',
        'Механофилия / Технофилия (сексуальное влечение к механизмам)', 'Игры с температурой', 'Кинк на щекотку',
        'Оральная фиксация (стимуляция рта)', 'Кинк на шрамы', 'Фуд-плей (для возбуждения используются пищевые продукты)',
        'Эротическая порка', 'Кинк на униформу', 'Кинк на крылья', 'Сексуальное обучение', 'От боя к сексу',
        'Секс в церкви', 'BDSM: Aftercare (оказание заботы после сессии)', 'Марафонный секс (многочасовой секс)',
        'безопасность, разумность, добровольность', 'Уро-кинк', 'Просмотр порно',
        'Эротическая лактация', 'BDSM: Сабспейс (сабмиссив впадает в транс)', 'Секс-куклы',
        'Секс с использованием сверхспособностей', 'Кинк на грудь', 'Кинк на полноту', 'Генитальные пытки',
        'Оргазм без стимуляции', 'Медицинский кинк', 'Приватный танец', 'Секс во время менструации',
        'Бесконтактный секс (удовольствие без стимуляции физического тела)', 'Кинк на травмы',
        'Уретральное проникновение', 'Куколдинг', 'Кинк на беременность',
        'Cockwarming (введение члена для согревания, но без стимуляции)', 'Кинк на уши',
        'Кинк на девственность', 'DDLG / DDLB / MDLG / MDLB (детско-родительские отношения между совершеннолетними)',
        'Секс в общественном туалете', 'Секс после ссоры', 'Мамми-кинк',  'Кинк на шею',
        'Mate or die (вступление в сексуальные отношения, чтобы спасти свою жизнь)', 'Секс в шатре',
        'Сухой оргазм (без эякуляции)', 'Кинк на очки', 'Бридинг-кинк (кинк на размножение)',
        'Кинк на формальную одежду', 'Кинк на губы', 'Фуд-фетиш (влечение к еде)', 'Раптофилия (фантазии об изнасиловании)',
        'Прист-кинк (кинк на священника)', 'Эксгибиционизм', 'Множественное проникновение', 'Кинк на произношение имени',
        'Софтдом (мягкий стиль доминирования)', 'Обсуждение кинков',
        'Лингвистический кинк', 'BDSM: Дроп (депрессивное состояние после БДСМ)', 'Sugar mommy', 'Кинк на глаза',
        'Пеггинг (женщина использует страпон на мужчине)', 'Кинк на интеллект',
        'Миссионерская поза', 'Кинк на чужую одежду', 'Эксаудиризм (кинк на звуки чужого секса)', 'Секс на весу',
        'Кинк на клыки', 'Секс во время болезни', 'Вечерний секс', 'Girlpenis (футанари)',
        'Принудительная феминизация (мужчина исполняет женскую роль по указанию партнера)', 'Ритуальный секс',
        'Кинк на служение', 'Кинк на живот', 'Секс в космосе', 'Электростимуляция', 'Кинк на татуировки',
        'Клиторальный оргазм', 'Кинк на волосы на теле', 'Геронтофилия (влечение к пожилым)', 'Мизофилия (кинк на грязь)', 'Кинк на духи',
        'Кинк на латекс', 'Кинк на пирсинг', 'BDSM: Lifestyle (сабмиссив подчиняется во всех сферах жизни) ',
        'Спектрофилия (кинк на призраков)', 'Секс в шкафу', 'Хиерофилия (кинк на религиозную атрибутику)',
        'Дендрофилия (кинк на деревья)', 'Кинк на хвост', 'Свингерство', 'Олфактофилия (кинк на запахи)',
        'Free use (сексуальная доступность в любое время)',
        'Амаурофилия (секс в темноте или с повязкой на глазах)', 'Доминирующий Омега',
        'Кинк на слабость', 'Тематическая неопытность (впервые в БДСМ)', 'BDSM: Brat Tamer/Brat (сабмиссив провоцирует доминанта)',
        'Кинк на вибрацию', 'Пассивный Альфа', 'BDSM: Домспейс (доминант впадает в транс)', 'Кинк на юбки',
        'Кожаная одежда', 'Гибристофилия (влечение к преступникам)', 'Аутофелляция / Аутокуннилингус (самоотсос/самоотлиз)',
        'Кинк на пощечины', 'MILF', 'Dollification ("превращение" партнера в куклу(макияж, поведение))',
        'Терапевтический секс (секс в поиске утешения)', 'Кинк на заботу', 'Кинк на рога',
        'Секс с воображаемыми партнерами', 'Прерванный секс', 'Пояс верности', 'Эротическая дрессировка',
        'Подвешивание', 'Кинк на колготки', 'Объектофилия (влечение к неодушевленным предметам)', 'Glory hole', 'Кинк на язык',
        'Альтернативные виды оргазмов', 'Сплошинг (использование в сексе еды и напитков)', 'Кинк на яички', 'Кинк на цепи',
        'Darkroom (темное помещение для секса для БДСМ вечеринок)', 'Нетаймори (подача суши и сашими на обнажённом теле)',
        'Кинк на худобу', 'Клетки', 'Pillow humping (интимное трение об подушку)', 'Кинк на веснушки',
        'Эротическая мумификация (обездвиживание с помощью бинтования)', 'Кинк на бритье',
        'Кинк на шерсть', 'Форнифилия (использование тела в качестве мебели)', 'Игра с крайней плотью', 'Сдавливание',
        'Кинк на дефекты речи', 'Кинк на родинки', 'Плюшефилия (кинк на плюшевые игрушки)', 'Секс под дождём',
        'Кинк на военных', 'Кинк на каблуки', 'Кинк на вены', 'Кинк на макияж',
        'Кинк на чесание', 'DILF', 'Тантрический секс (духовное единение с партнером)', 'Кинк на возраст',
        'Преждевременная эякуляция', 'Кинк на улыбку', 'Кинк на клоунов', 'BDSM: Solo (БДСМ практики без участия партнера)',
        'Кинк на украшения', 'Кинк на когти', 'Кинк на имя-отчество', 'Кинк на брак', 'Кинк на измены',
        'Аутоассасинофилия (кинк на фантазии о собственной смерти)', 'Кинк на перчатки', 'Кинк на дыхание',
        'Плей-пирсинг', 'Teabagging (яички в рот или на лицо)', 'Пирофилия (кинк на пламя)', 'Кинк на маски',
        'Кинк на ошибки', 'Взаимное проникновение', 'Сквозное видение (видение сквозь одежду, стены)', 'Кинк на книги',
        'Кинк на интимную гигиену', 'Кинк на чай', 'Кинк на небесные тела', 'Кинк на мускулы', 'Кинк на кости', 'Кинк на пупки',
        'Кинк на научные исследования', 'Кинк на загар', 'Кинк на воду', 'Кинк на расплющивание',
        'Кинк на боди-арт', 'Саливафилия (кинк на слюну)', 'Кинк на дразнение', 'Кинк на мокрую одежду', 'Кинк на бледность',
        'Кинк на чихание', 'Кинк на детективов', 'Ножницы', 'Кинк на неформалов', 'Кинк на этническую одежду',
        'Кинк на звания', 'Кинк на чешую', 'Секс в бане', 'Baby-кинк (игра в ребенка совершеннолетним партнером)',
        'Нарратофилия (возбуждение от чтения эро историй)', 'Кинк на седину', 'Кинк на бархат',
        'GILF (Grandmother I’d Like to Fuck)', "Фиггинг (введение корня имбиря в анус или вагину)"]

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat_id = update.effective_chat.id
    with open("users.txt", "a+", encoding="utf-8") as file:
        file.seek(0)
        users = file.read().splitlines()

        if str(chat_id) not in users:
            file.write(f"{chat_id}\n")

    await update.message.reply_text(
        "Привет! 💋\n"
        "Напиши количество тегов, которое хочешь получить."
    )

async def get_tags(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text

    if text.isdigit():

        number = int(text)

        if number > len(tags):
            await update.message.reply_text(
                f"У меня только {len(tags)} тегов 🕊️"
            )
            return

        if number == 0:
            await update.message.reply_text(
                f"Вот тебе ноль тегов: 🕊️"
            )
            return

        random_tags = sample(tags, number)

        await update.message.reply_text(
            "Вот твои теги 💋\n\n" + "\n".join(random_tags)
        )

        await update.message.reply_text(
            "Ага дрочеш? Хочешь попробовать ещё раз? 💅🏼\n"
            "Просто отправь новое число.🍓"
        )

    else:
        await update.message.reply_text(
            "Пожалуйста, введи количество тегов, которые хочешь получить.💅🏼"
        )

def generate_tags(number):
    return sample(tags, number)

async def tags_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not context.args:
        await update.message.reply_text(
            "Напиши: /tags с любым числом 💅🏼"
        )
        return

    try:
        count = int(context.args[0])
    except ValueError:
        await update.message.reply_text(
            "Количество должно быть числом 🧚‍♂️"
        )
        return

    if count > len(tags):
        await update.message.reply_text(
            f"У меня только {len(tags)} тегов 🕊️"
        )
        return

    if count == 0:
        await update.message.reply_text(
            "Вот тебе ноль тегов 🕊️"
        )
        return

    random_tags = generate_tags(count)

    await update.message.reply_text(
        "Вот твои теги 💋\n\n" + "\n".join(random_tags)
    )

async def broadcast(update: Update, context: ContextTypes.DEFAULT_TYPE):

    ADMIN_ID = 5389006952
    if update.effective_chat.id != ADMIN_ID:
        await update.message.reply_text("Нет доступа 🚫")
        return

    # текст после команды
    if not context.args:
        await update.message.reply_text("Использование: /broadcast текст")
        return

    message = " ".join(context.args)

    # читаем пользователей
    with open("users.txt", "r", encoding="utf-8") as f:
        users = f.read().splitlines()

    success = 0
    failed = 0
    for user_id in users:
        try:
            await context.bot.send_message(
                chat_id=int(user_id),
                text=message
            )
            success += 1

        except Exception as e:
            failed += 1
            print(f"Ошибка для {user_id}: {e}")

    await update.message.reply_text(
        f"Рассылка отправлена 💋\nОтправлено: {success}\nОшибок: {failed}"
    )

telegram_app = (
    ApplicationBuilder()
    .token(TOKEN)
    .connect_timeout(30)
    .read_timeout(30)
    .get_updates_connect_timeout(30)
    .get_updates_read_timeout(30)
    .pool_timeout(60)
    .build()
)

from telegram.request import HTTPXRequest

request = HTTPXRequest(
    connect_timeout=30,
    read_timeout=30,
    write_timeout=30,
    pool_timeout=30,
)

telegram_app.add_handler(CommandHandler("start", start))
telegram_app.add_handler(CommandHandler("broadcast", broadcast))
telegram_app.add_handler(CommandHandler("tags", tags_message))
telegram_app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, get_tags))

print("Бот запущен...")

import logging
import traceback

logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.INFO
)

async def error_handler(update, context):
    logging.error("Update error: %s", context.error)
    traceback.print_exception(
        type(context.error),
        context.error,
        context.error.__traceback__
    )

telegram_app.add_error_handler(error_handler)


telegram_app.run_polling(
    timeout=30,
    drop_pending_updates=True,
    allowed_updates=["message"],
)
